{
    "assets": {
        "audio": "assets/AUDIO.wav",
        "image": "assets/Einstein.jpg",
        "video": "assets/VIDEO.mp4"
    },
    "model": {
        "bark": "bark-small",
        "sadtalker": {
            "base": "sadtalker",
            "checkpoints": "sadtalker/checkpoints",
            "gfpgan": "sadtalker/gfpgan/weights"
        }
    },
    "project_name": "chatacter"
}